{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./apps/static/assets/style.css -o ./apps/static/dist/main.css --watch",
    "build": "npx @tailwindcss/cli -i ./apps/static/assets/style.css -o ./apps/static/dist/main.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
